displayName=EasyParty
author=Wesley
support=https://github.com/wesley-221/easyparty
description=Create a party without having to add people as a friend on Discord.
tags=easyparty,party
plugins=com.easyparty
